LDAP_PASSWORD=bonjour
LDAP_BASE_DOMAIN=dc=example,dc=fr

# Needs to the last dc from the base domain.
# I don't even know why it's a variable
LDAP_DC=example
LDAP_ORGANISATION=Example Collective

# URL for phpldapadmin
LDAP_URL=ldap://ldap
